@import '@/app/styles';

.card {
  width: 470px;

  padding: 20px;
  @include adaptiveValue('padding-top', 20, 10);
  @include adaptiveValue('padding-bottom', 20, 10);
  @include adaptiveValue('padding-right', 20, 10);
  @include adaptiveValue('padding-left', 20, 10);

  display: flex;
  flex-direction: column;
  gap: 15px;

  background-color: #fff;
  border-radius: 15px;

  color: #000;
  font-size: 18px;
  @include adaptiveValue('font-size', 18, 16);

  &__header {
    display: flex;
    justify-content: space-between;

    @media (max-width: $mobileSmall) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__img {
    flex: 0 0 50%;
    height: 130px;

    @media (max-width: $mobileSmall) {
      flex: 1 1 auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__icon {
    width: 50px;
    height: 50px;
    @include adaptiveValue('width', 50, 40);
    @include adaptiveValue('height', 50, 40);

    border-radius: 50%;
    background-color: #5f2eea;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 30px;
      height: 30px;
      @include adaptiveValue('width', 40, 25);
      @include adaptiveValue('height', 40, 25);
      object-fit: cover;
    }
  }

  &__body {
    flex: 1 1 auto;
  }

  &__startups {
    color: #818181;
  }
}

.info {
  &__tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__date {
    span {
      color: #18c409;
    }
  }
}

.tags {
  &__item {
    color: #818181;
  }
}
